<!DOCTYPE html>
<html>
<head>
    
    <title>todo list</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">

    <script type = "text/javascript" src = "assets/js/lib/jquery-3.4.1.min.js"></script>
    <link rel = "stylesheet" type = "text/css" href = "assets/css/todos.css"> 
</head>
<body>
    <div id = "container">
        <h1>To-Do List <i class="fa fa-plus"></i></h1>
        <input type = "text" placeholder="Add New ToDo">

        <ul>
            <li><span><i class="fa fa-trash"></i></span>Go to portion class</li>
            <li><span><i class="fa fa-trash"></i></span>Buy new robes</li>
            <li><span><i class="fa fa-trash"></i></span>Visit Hagrid</li>
            <li><span><i class="fa fa-trash"></i></span>Read book</li>
            <li><span><i class="fa fa-trash"></i></span>Run</li>
        </ul>
    </div>
    <script type = "text/javascript" src = "assets/js/todo.js"></script>
</body>
</html>